:root {
    --bg-white: #FFFFFF;

    --bg-gray-100: #F5F6FC;
    --bg-gray-150: #C4C4C4;
    --bg-gray-200: #BCBECA;
    --bg-gray-300: #BEC0C8;
    --bg-gray-350: #9D9FAF;
    --bg-gray-400: #858A9D;
    --bg-gray-500: #464C61;
    --bg-gray-600: #343951;

    --bg-yellow-100: #FFD999;
    --bg-yellow-200: #FFB233;
    --bg-yellow-300: #FF9F00;

    --bg-blue-100: #689FF8;
    --bg-turquoise-100: #4AC29D;
    --bg-pinky-100: #FF6860;

    --box-gradient-color: linear-gradient(to right, var(--bg-yellow-300), var(--bg-pinky-100), var(--bg-blue-100));
}


* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: "Roboto", sans-serif;
    font-weight: 400 !important;
}

ul {
    list-style: none;
}

.square {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid var(--bg-gray-400);
}

.more-icon {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    width: 3px;
    height: 13px;
    gap: 2px;

    >span {
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: var(--bg-gray-150);
    }
}

.square-overlap {
    position: relative;
    width: 35px;
    height: 31px;

    >span:first-child {
        position: absolute;
        bottom: 0;
        width: 30px;
        height: 26px;
        background-color: var(--bg-yellow-100);
    }

    >span:last-child {
        position: absolute;
        right: 0;
        width: 30px;
        height: 26px;
        background-color: var(--bg-yellow-300);
    }
}

.circle-overlap {
    position: relative;
    display: flex;
    width: fit-content;

    >span:first-child {
        margin: 0;
    }

    >span {
        margin-left: -6px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: var(--bg-white);
        border: 1px solid var(--bg-gray-300);
    }
}

.grid-container {
    display: grid;
    gap: 22px;
    grid-template-areas: "left-sidebar main-content right-sidebar";
    grid-template-columns: 172px 562px 252px;
    height: 100vh;
}

.grid-container__left-sidebar {
    grid-area: left-sidebar;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--bg-gray-600);
    color: var(--bg-white);
    width: 172px;

}

.grid-container__left-sidebar--gradient-box {
    background: var(--box-gradient-color);
    width: 74px;
    height: 21px;
    border-radius: 5px;
}

.grid-container__left-sidebar--navigation-section {
    padding: 36px 32px 29px;
    border-bottom: 1px solid var(--bg-gray-500);
}

.grid-container__left-sidebar--navigation-list {
    margin-top: 66px;
    display: flex;
    flex-direction: column;
    gap: 33px;

    >:first-child {
        color: var(--bg-white);

        >span {
            border: 1px solid var(--bg-white);
        }
    }

    >li {
        display: flex;
        align-items: center;
        gap: 19px;
        font-size: 10px;
        line-height: 11.72px;
        font-weight: 400;
        color: var(--bg-gray-400);
    }
}

.grid-container__left-sidebar--files-section {
    padding: 0 29px 27px;
}

.grid-container__left-sidebar--upload-files-button {
    position: relative;
    display: inline-flex;
    user-select: none;
    justify-content: center;
    align-items: center;
    width: 116px;
    height: 30px;
    cursor: pointer;
    background-color: var(--bg-yellow-300);
    border-radius: 7px;
    font-size: 10px;

    >div {
        display: flex;
        align-items: center;
        justify-content: space-between;

        >p {
            position: absolute;
            left: 20px;
        }

        >span {
            background-color: var(--bg-yellow-200);
            border-radius: 4px;
            width: 21px;
            height: 21px;
            align-content: center;
            text-align: center;
            position: absolute;
            right: 4px;
        }
    }

    &:hover {
        background-color: var(--bg-yellow-200);
    }
}

.grid-container__left-sidebar--upload-files-list {
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    font-size: 10px;
    line-height: 11.72px;
    background-color: var(--bg-gray-500);
    color: var(--bg-gray-300);
    right: 0px;
    bottom: 45px;
    width: 116px;
    height: 111px;
    padding: 19px 14px;
    border-radius: 9px;
    animation: fadeIn 0.5s ease-in-out;

    >li {
        display: inline-flex;
        align-items: center;
        gap: 7px;

        >.square {
            border-color: var(--bg-white);
        }
    }

    &::after {
        content: "";
        position: absolute;
        top: 99%;
        left: 15%;
        border-style: solid;
        border-width: 6px;
        border-color: var(--bg-gray-500) transparent transparent transparent;
    }
}

.grid-container__left-sidebar--upload-files-button .show {
    display: flex;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.grid-container__left-sidebar--floating-el {
    position: absolute;
    width: 83px;
    height: 44px;
    top: 108px;
    left: -76px;
    border-radius: 7px;
    background-color: var(--bg-white);
}

.grid-container__main-content {
    grid-area: main-content;
    background-color: var(--bg-gray-100);
    padding: 25px 16px;
}

.grid-container__main-content--search-input {
    position: relative;

    input[type="search"] {
        width: 527px;
        height: 29px;
        width: 100%;
        border: none;
        border-radius: 5px;
        color: var(--bg-gray-400);
        padding-left: 34px;

        &::placeholder {
            color: var(--bg-gray-200);
        }

        &:focus {
            outline: none;
        }
    }

    >.square {
        position: absolute;
        top: 7px;
        left: 12px;
        width: 15px;
        height: 15px;
        border-color: var(--bg-gray-200);
    }
}

.grid-container__main-content--recently-used-section {
    display: flex;
    flex-direction: column;
    gap: 23px;
    margin-top: 25px;

    >.grid-container__main-content--recently-used-section--header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        >h2 {
            font-size: 20px;
            font-weight: 400;
            color: var(--bg-gray-600);
            line-height: 23.44px;
        }

        >div {
            display: flex;
            gap: 10px;
        }

        >div>span {
            border-color: var(--bg-gray-350);
        }

        >div>span:first-child {
            border-color: var(--bg-gray-600);
        }
    }
}

.grid-container__main-content--recently-used-section--card-list {
    display: flex;
    gap: 0;

    >.card-list__card {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 159px;
        height: 133px;
        background-color: var(--bg-white);
        border-radius: 12px;
        box-shadow: 0 4px 16px rgba(58, 58, 58, 0.07);

        >.card-list__card--graphic {
            height: 40%;

            >.square-overlap {
                top: 20px;
                left: 11px;

                &:first-child {
                    left: 12px;
                }
            }

            >.circle-overlap {
                left: 67px;
            }


            >.more-icon {
                top: 16px;
                right: 13px;
            }
        }

        >.card-list__card--info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 60%;
            padding: 29px 14px;

            >h3 {
                font-size: 12px;
                font-weight: 400;
                line-height: 14.06px;
            }

            >time {
                font-size: 8px;
                line-height: 9.38px;
                color: var(--bg-gray-400);
            }
        }
    }
}


/* 
.grid-container__right-sidebar {
    grid-area: right-sidebar;
    background-color: var(--bg-gray-100);
} */