@import url('./abstracts/variables.css');
@import url('./base/reset.css');
@import url('./layout/left-sidebar.css');
@import url('./layout/main.css');
@import url('./layout/right-sidebar.css');
@import url('./components/icons.css');

.floating-button {
    position: fixed;
    display: none;
    top: 15%;
    z-index: 1;
    padding: 1px 5px 4px;
    background-color: var(--bg-gray-600);
    color: var(--bg-white);
    font-size: 20px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.floating-button--left {
    left: 0px;
    border-radius: 0 5px 5px 0;
}

.floating-button--right {
    right: 0px;
    border-radius: 5px 0 0 5px;
}

@media screen and (max-width: 1027px) {
    .grid-container {
        grid-template-areas: "main-content right-sidebar";
        grid-template-columns: 1fr 252px;
    }

    .grid-container__left-sidebar {
        transform: translateX(-100%);
        position: fixed;
        top: 0;
        left: 0;
        height: 100dvh;
        width: 20%;
        z-index: 1;
    }

    .floating-button.floating-button--left {
        display: block;
    }

    .floating-button.floating-button--right {
        display: none;
    }
}

@media screen and (max-width: 840px) {
    .grid-container {
        grid-template-areas: "main-content";
        grid-template-columns: 1fr;
    }

    .grid-container__left-sidebar {
        width: 30%;
    }

    .grid-container__right-sidebar {
        transform: translateX(100%);
        position: fixed;
        width: 30%;
        top: 0;
        right: 0;
    }

    .floating-button.floating-button--left {
        display: block;
    }

    .floating-button.floating-button--right {
        display: block;
    }
}

.grid-container__left-sidebar.open {
    transform: translateX(0);
}

.grid-container__right-sidebar.open {
    transform: translateX(0);
}

.floating-button.hidden {
    display: none;
}